---
- name: restart nginx
  service: name=nginx state=restarted
  sudo_user: root

- name: reload nginx
  service: name=nginx state=reloaded
  sudo_user: root

- name: restart tomcat6
  service: name=tomcat6 state=restarted
  sudo_user: root

- name: reload tomcat6
  service: name=tomcat6 state=reloaded
  sudo_user: root
